<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Spider Math</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="Styles/css/Loading.css">
</head>
<body class="loadingScreen" data-bind="globalInput: $root">

    <div id="loadingScreen" class="loadingScreen">
        <div class="appIcon">
            <img src="Assets/images/SpiderMath_240.png" />
        </div>
        <img src="Assets/images/mainLoader.gif" />
        <div>Loading...</div>
        <div id="loadingProgress"></div>
    </div>

    <div id="home" style="display: none">

        <!-- ko if: !shouldDisplayGame() -->
        <div class="main main-header">
            <h1>Spider Math</h1>
        </div>
        <!-- /ko -->

        <!-- <div class="debug debug-outline">
            <div class="debug debug-outline-outer">
                <div class="debug debug-outline-inner">
                    &nbsp;
                </div>
            </div>
        </div>-->

        <div id="content" class="main main-content">

            <!--MainContent-->
            <div id="adContainer"></div>

            <!-- Game Menu -->
            <!-- ko if: shouldDisplayGameMenu -->
            <div class="screen screen-gameMenu">

                <!-- ko if (menu().shouldDisplayUsers) -->
                <div class="menu menu-users">
                    <div class="info info-gameMenu" data-bind="fastclick: changeWorld">
                        <div class="commands commands-gameMenu">
                            <span class="icon icon-arrow-right"></span>
                        </div>
                        <span class="info info-user"><span data-bind="text: menu().currentUser"></span></span>
                    </div>
                    <div class="list list-users">
                        <ul data-bind="foreach: menu().users">
                            <li>
                                <div class="listItemContent listItemContent-user">
                                    <div class="user user-name" data-bind="fastclick: $root.menuChooseUser, visible: (!isEditing() && !isAddUser())">
                                        <span data-bind="text: user"></span>
                                        <div class="command command-edit">
                                            <span class="icon iconMedium iconNoBorder icon-pencil" data-bind="fastclick: $root.menuEditUser"></span>
                                        </div>
                                    </div>
                                    <div class="user user-edit" data-bind="visible: isEditing()">
                                        <input data-bind="value: user, event: {change:$root.menuEditUser_Change}" />
                                        <div class="command command-enter">
                                            <span class="icon icon-check" data-bind="fastclick: $root.menuEditUser_Change"></span>
                                        </div>
                                    </div>
                                    <div class="user user-addUser" data-bind="fastclick: $root.menuAddUser, visible: (isAddUser() && !isEditing())">
                                        <span>Add User</span>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if (menu().shouldDisplayWorlds) -->
                <div class="menu menu-worlds">
                    <div class="info info-gameMenu" data-bind="fastclick: changeUser">
                        <div class="commands commands-gameMenu">
                            <span class="icon icon-arrow-left"></span>
                        </div>
                        <span class="info info-user" data-bind="text: menu().currentUser"></span>
                    </div>
                    <div class="list list-worlds">
                        <ul data-bind="foreach: menu().worlds">
                            <li class="listItem listItem-world" data-bind="fastclick: $root.menuChooseWorld, css: {listItemLock: isLocked()}">
                                <div class="listItemContent listItemContent-world">
                                    <div class="info info-worldNumber">
                                        <span data-bind="text: worldNumber"></span>
                                    </div>
                                    <div class="info info-stars">
                                        <span class="icon icon-star-whole"></span>
                                        <span data-bind="text: stars"></span><span>/</span><span data-bind="text: maxStars"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if (menu().shouldDisplayLevels) -->
                <div class="menu menu-levels">
                    <div class="info info-gameMenu" data-bind="fastclick: changeWorld">
                        <div class="commands commands-gameMenu">
                            <span class="icon icon-arrow-left"></span>
                        </div>
                        <span class="info info-world" data-bind="text: menu().currentWorld().worldNumber"></span>
                    </div>
                    <div class="list list-levels">
                        <ul data-bind="foreach: menu().currentWorld().levels">
                            <li class="listItem listItem-level" data-bind="fastclick: $root.menuChooseLevel, css: {listItemLock: isLocked()}">
                                <div class="listItemContent listItemContent-level">
                                    <div class="info info-levelNumber">
                                        <span data-bind="text: levelNumber"></span>
                                    </div>
                                    <div class="info info-stars">
                                        <span class="icon icon-star" data-bind="css: starsClass"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /ko -->

            </div>
            <!-- /ko -->

            <!-- Game Over -->
            <!-- ko if: shouldDisplayGameOver -->

            <!-- ko if: shouldDisplayGameOver_ad -->
            <div class="screen screen-ad">
                <div class="appIcon">
                    <img src="Assets/images/SpiderMath_240.png" />
                </div>
                <!--<img src="Assets/images/mainLoader.gif" />-->
            </div>
            <!-- /ko -->

            <!-- ko if: shouldDisplayGameOver_normal -->
            <div class="screen screen-gameOver">

                <div class="info info-gameOver">
                    <div class="info info-gameOverMessage">
                        <span class="info-gameOverMessage-bad" data-bind="visible: !gameOverHasWon()">Defeated!</span>
                        <span class="info-gameOverMessage-good" data-bind="visible: gameOverHasWon()">Success!</span>
                    </div>
                    <div class="info info-stage">
                        <span class="stage stage-world"><span data-bind="text: world"></span></span>
                        <span class="stage stage-level"><span data-bind="text: level"></span></span>
                    </div>

                    <div class="info info-stars">
                        <span class="icon icon-star" data-bind="css: gameOverStarsClass"></span>
                    </div>

                    <div class="info info-score">
                        <span class="score score-scoreText">
                            <span id="Span1" data-bind="text: score"></span>
                        </span>
                    </div>

                </div>

                <div class="commands commands-gameOver">
                    <span class="icon icon-loop" data-bind="fastclick: handleLevelReplay"></span>
                    <span class="icon icon-list" data-bind="fastclick: handleLevelMenu"></span>
                    <span class="icon icon-arrow-right" data-bind="fastclick: handleLevelNext, visible:gameOverHasWon()"></span>
                </div>
            </div>
            <!-- /ko -->
            <!-- /ko -->

            <!-- Game -->
            <!-- ko if: shouldDisplayGame -->
            <div>

                <div class="screen screen-game">
                    <div class="info info-game">
                        <div class="commands commands-pauseButton">
                            <span class="icon icon-pause"></span>
                        </div>

                        <div class="info info-stage">
                            <span class="stage stage-world"><span data-bind="text: world"></span></span>
                            <span class="stage stage-level"><span data-bind="text: level"></span></span>
                        </div>

                        <div class="info info-score">
                            <span class="score score-scoreText">
                                <span id="score" data-bind="text: score"></span>
                            </span>
                        </div>
                    </div>

                    <div class="game game-scoreChange" data-bind="animScoreChange: scoreChange">
                        <span data-bind="text: scoreChange, css: scoreChangeClassName"></span>
                    </div>

                    <div class="game game-numTable">
                        <div class="game-numTable-outer">
                            <div class="game-numTable-inner">
                                <table class="numTable" data-bind="foreach: board().rows">
                                    <tr class="numTableRow" data-bind="foreach: cells">
                                        <!-- ko if (isHeading) -->
                                        <td class="numTableCell numTableCell-heading" data-bind="css: cellClassName">
                                            <div class="numSquare numSquare-heading">
                                                <span data-bind="text: text, css: cellClassName"></span>
                                            </div>
                                        </td>
                                        <!-- /ko -->
                                        <!-- ko if (!isHeading) -->
                                        <td class="numTableCell numTableCell-value" data-bind="css: cellClassName">
                                            <div class="numSquare numSquare-value" data-bind="attr: {id: id}">
                                                <span data-bind="text:text, css: cellClassName, visible: !($root.isPaused())"></span>
                                            </div>
                                        </td>
                                        <!-- /ko -->
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="screen screen-pause" data-bind="visible: isPaused">
                    <span class="info info-pause"></span>
                    <div class="commands commands-pause">
                        <span class="icon icon-play" data-bind="fastclick: handleLevelResume"></span>
                        <span class="icon icon-loop" data-bind="fastclick: handleLevelReplay"></span>
                        <span class="icon icon-list" data-bind="fastclick: handleLevelMenu"></span>
                    </div>
                </div>

            </div>
            <!-- /ko -->

        </div>

        <!-- ko if: !shouldDisplayGame() -->
        <div class="main main-footer">
            <h4>&copy; Told - Rick & Matthew Love - 2014</h4>
        </div>
        <!-- /ko -->
    </div>

    <div id="test" style="display: none">
        <div>
            <h1>Greek Bible - Testing</h1>
        </div>
        <div>
            <div id="qunit">Please refresh to load the testing system.</div>
        </div>
        <div>
            <h4>&copy; Told - Rick & Matthew Love - 2014</h4>
        </div>
    </div>

    <script src="Scripts/ts/System/AppLoader.js"></script>

    <script type='text/javascript'>
        (function () {
            var pRemaining = 1.0;
            var pTrue = 0;

            var onProgress = function (p) {
                var divProgress = document.getElementById("loadingProgress");

                pTrue = p;
                var pAdjust = (p * pRemaining) + (1.0 - pRemaining);

                divProgress.textContent = (pAdjust * 100).toFixed(0) + "%";
            }

            // Auto progress
            var doAutoProgress = function () {
                if (pTrue < 1.0) {
                    pRemaining *= 0.99;
                    onProgress(pTrue);
                    setTimeout(doAutoProgress, 1000);
                }
            };

            doAutoProgress();

            // TESTING
            //return;

            // Loader
            Told.AppLoader.loadRequirements_Main(function () {
                // Ad Manager
                var minAds = 30;
                Told.Ads.init(minAds);

                // Auto Resize
                var w = 404;
                var h = 604;
                var fSize = 20;

                Told.AutoResize.Resizer.adjustScale(w, h, fSize);
                $(window).resize(function () {
                    Told.AutoResize.Resizer.adjustScale(w, h, fSize);
                });

                // Load View Model
                var viewModel = new Told.TableMath.UI.MainViewModel();
                ko.applyBindings(viewModel);

                window.mainViewModel = viewModel;

                var hash = location.hash;
                if ($(hash).length === 0) { hash = "#home"; }
                $(hash).show();

                $("#loadingScreen").hide();
                $(".loadingScreen").removeClass("loadingScreen");

                if (location.href.indexOf("showAnswers") > 0) {
                    $("#answers").show();
                }
            }, onProgress);
        }());
    </script>

    <!-- Testing -->

    <script type='text/javascript'>

        if (location.href.indexOf("test") > 0) {
            Told.AppLoader.loadRequirements_Testing(function () {

                console.log("Loaded Test Framework");

                QUnit.config.autostart = false;
                QUnit.config.testTimeout = 5000;

                QUnit.load();

                QUnit.module("UnitTests");

                // Load Unit Tests first
                Told.AppLoader.loadRequirements_UnitTests(function () {

                    console.log("Loaded Unit Tests");

                    $(document).ready(function () {
                        //QUnit.load();
                        QUnit.start();
                    });
                });
            });
        }
    </script>

    <!-- MoPub Ads -->
    <!--    <script type="text/javascript">
    mopub_ad_unit = "8ceb124bcbc64ca49f6852b451352445";
    mopub_ad_width = 320; // optional
    mopub_ad_height = 480; // optional
    mopub_keywords = "math education gradeschool children"; // optional

    </script>
    <script src="http://ads.mopub.com/js/client/mopub.js"></script>-->

    <script src="http://cdn.millennialmedia.com/mmadlib/v1/mmadlib.js" async="async"></script>

</body>
</html>
