@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-dzrv15');
	src:url('fonts/icomoon.eot?#iefix-dzrv15') format('embedded-opentype'),
		url('fonts/icomoon.woff?-dzrv15') format('woff'),
		url('fonts/icomoon.ttf?-dzrv15') format('truetype'),
		url('fonts/icomoon.svg?-dzrv15#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-list:before {
	content: "\e601";
}
.icon-star-empty:before {
	content: "\e607";
}
.icon-star-half:before {
	content: "\e608";
}
.icon-star-whole:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e60c";
}
.icon-check:before {
	content: "\e60d";
}
.icon-play:before {
	content: "\e602";
}
.icon-pause:before {
	content: "\e603";
}
.icon-loop:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e605";
}
.icon-arrow-left:before {
	content: "\e60a";
}
.icon-arrow-right2:before {
	content: "\e606";
}
.icon-arrow-left2:before {
	content: "\e60b";
}
