﻿
#qunit-tests li li.pass {
    white-space: pre;
}

body {
    background-color: black;
}

.icon {
    color: white;
    font-size: 36px;
    border: 2px solid white;
    padding: 8px;
    margin: 4px;
    display: inline-block;
}

.iconNoBorder {
    border: none;
}

.iconMedium {
    font-size: 24px;
    padding: 6px;
    margin: 3px;
}

.iconSmall {
    font-size: 12px;
    padding: 3px;
    margin: 3px;
    border: 1px solid white;
}

.header > h1 {
    font-size: 20px;
    letter-spacing: 0.4em;
}

.footer > h4 {
    font-size: 14px;
}

.header {
    /*height:38px;*/
    height: 26px;
    padding: 5px;
    border-width: 1px;
}

.footer {
    /*28px*/
    height: 16px;
    padding: 5px;
    border-width: 1px;
}

#content {
    /*iPHone4 with status bar and toolbar allows 416px*2*/
    /*416-header&footer*/
    min-height: 350px;
}




#content {
    /*position: relative;*/
    background: black;
    color: white;
}

.numTable {
    margin: 0px auto;
}

    .numTable > table {
        margin: 0px auto;
    }

.numSquareCell, .numSquareCellHeading {
    height: 32px;
    width: 32px;
}

.numSquareCell {
    border: solid 1px lightgray;
}

.numSquareCellHeading {
    /*border: solid 2px black;*/
    font-weight: bold;
}

.numSquare, .numSquareHeading {
    line-height: 32px;
    font-size: 24px;
}

.numSquareHeading {
}

/*.nextNumber {
    height: 25px;
    width: 25px;
    line-height: 25px;
    margin: 10px auto;
    color: blue;
    font-weight: bold;
    border: solid 1px blue;
}*/

.gameOverPopup {
    /*position: absolute;
    margin: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;*/
    background: black;
}

.gameOver {
    font-size: 3em;
    color: rgb(0, 255, 10);
}

.info {
    border: 1px solid rgb(150, 150, 150);
    background: rgb(0, 0, 0);
    display: inline-block;
    margin: 3px;
    width: 200px;
}

.level {
    font-size: 1.5em;
    color: yellow;
    border: solid 2px yellow;
    background: black;
}

.score {
    font-size: 2em;
    color: lime;
    border: solid 2px lime;
    background: black;
}

.scoreChange {
    font-size: 3em;
    position: absolute;
}

.scoreGood {
    color: #0000ff;
    text-shadow: 0px 0px 10px white;
}

.scoreBad {
    color: #ff0000;
    text-shadow: 0px 0px 10px white;
}

.cleared {
    background: gray;
}


.star {
    background-image: url(../../Assets/images/star-black.png);
    display: inline-block;
}

.emptyStar {
    background-image: url(../../Assets/images/star-black.png);
    display: inline-block;
}

/*http://www.timvasil.com/blog14/post/2013/03/16/Seeing-stars-star-rating-CSS.aspx*/
i.star, i.starSingle {
    background-image: url(../../Assets/images/stars.png);
    display: inline-block;
    height: 16px;
    width: 80px;
    background-position-x: -80px;
    background-position-y: -48px;
}

i.star-0 {
    background-position-x: -80px;
}

i.star-1 {
    background-position-x: -64px;
}

i.star-2 {
    background-position-x: -48px;
}

i.star-3 {
    background-position-x: -32px;
}

i.star-4 {
    background-position-x: -16px;
}

i.star-5 {
    background-position-x: 0;
}

i.star-qtr {
    background-position-y: -32px;
}

i.star-half {
    background-position-y: -16px;
}

i.star-3qtr {
    background-position-y: 0;
}

/*3 Stars Override*/
i.star {
    width: 48px;
}

/*Bigger Stars*/
i.bigstar {
    zoom: 3;
}

/*World Stars*/
i.starSingle {
    width: 16px;
    background-position-x: 0;
}

.worldStars {
    font-size: 16px;
}

    .worldStars > i.star {
        zoom: 2;
    }

.pause {
    position: fixed;
    top: 50%;
    left: 0;
    color: lime;
    text-align: center;
    width: 100%;
    font-size: 100px;
    margin-top: -250px;
    padding-top: 100px;
    padding-bottom: 100px;
    background: black;
    border-top:3px solid lime;
    border-bottom:3px solid lime;
}

.levelNext, .levelMenu, .levelReplay, .levelResume {
    width: 14px;
    height: 14px;
    display: inline-block;
    zoom: 3;
    margin: 3px;
}

.levelNext {
    background-image: url(../../Assets/images/nextLevel.png);
    width: 12px;
}

.levelMenu {
    background-image: url(../../Assets/images/menu.png);
}

.levelReplay {
    background-image: url(../../Assets/images/replay.png);
}

.levelResume {
    background-image: url(../../Assets/images/back.png);
}

li.menuWorld, li.menuLevel {
    font-size: 30px;
    color: lime;
    width: 100px;
    height: 100px;
    display: inline-block;
    line-height: initial;
    border: solid 3px lime;
}

li.lock {
    color: gray;
    border: solid 3px gray;
}

li.menuUser, li.menuAddUser, li.menuEditUser {
    font-size: 30px;
    color: lime;
    display: block;
    line-height: initial;
    border: solid 3px lime;
}



li.menuAddUser {
    color: yellow;
}

.editUser {
    background-image: url(../../Assets/images/edit.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    display: inline-block;
    zoom: 1;
    border: solid 1px yellow;
    background-position: 3px;
    padding: 3px;
}
