﻿/*Colors at bottom*/

/*Reset All*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*Styles*/
body {
    background-color: black;
    color: white;
    font: 20px "Arial Narrow";
    text-transform: uppercase;
    overflow:hidden;
}


/*Main Structure*/
.main {
    margin: 0px auto;
    width: 20em;
}

.main-header {
    display: none;
}

.main-footer {
    display: none;
}

.main-content {
}

/*Debug*/
.debug-outline-inner {
    position: fixed;
    top: 0;
    left: 0;
    width: 20em;
    height: 27em;
    border: solid 1px red;
}

/*Types*/
.screen {
}

.commands {
}

.info {
    text-align: center;
}

/*Game Screen*/
.screen-game {
}

.info-game {
    position: relative;
    /*background-color: grey;*/
}

    .info-game > .commands-pauseButton {
        display: inline-block;
        position: absolute;
        left: 10em;
        right: 5em;
        top: 0.5em;
    }

    .info-game > .info-stage {
        display: inline-block;
        position: absolute;
        left: 0;
        padding-left: 0.5em;
        width: 10em;
        top: 0.5em;
    }


    .info-game > .info-score {
        display: inline-block;
        position: absolute;
        right: 0;
        padding-right: 0.5em;
        width: 5em;
        top: 0.5em;
    }

.stage {
}

.stage-world {
}

    .stage-world:before {
        content: "World ";
    }

.stage-level {
}

    .stage-level:before {
        content: "Level ";
    }



.score {
}

.score-scoreText {
}


/*Game Components*/
.game {
}

.game-scoreChange {
    position: absolute;
}

.scoreGood {
}

.scoreBad {
}

.game-numTable {
    margin: 0px auto;
    padding-top: 2em;
    height: 25em;
}

.game-numTable-outer {
    position: relative;
    bottom: 0;
    height: 25em;
}

.game-numTable-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.numTable {
    margin: 0px auto;
}

.numTableRow {
}

.numTableCell {
    /*height: 2.5em;
    width: 2.5em;*/
    vertical-align: top;
}

.numTableCell-heading {
    font-weight: bold;
}

.numTableCell-value {
}

.numSquare {
    line-height: 2.5em;
    text-align: center;
    height: 2.5em;
    width: 2.5em;
}

    .numSquare > span {
        font-size: 1.8em;
    }

    .numSquare:before {
        content: " ";
    }

.numSquare-heading {
}

.numSquare-value {
    border: solid 0.1em lightgray;
}


/*Pause Screen*/
.screen-pause {
    position: fixed;
    top: 5em;
    left: 0em;
    right: 0em;
    height: 10em;
    text-align: center;
    background-color: black;
}

.info-pause {
    display: block;
    font-size: 3em;
}

    .info-pause:before {
        content: "Pause";
    }

.commands-pause {
    font-size: 3em;
    padding: 0.5em;
}

    .commands-pause > .icon {
        padding: 0.25em;
    }

/*Game Over Screen*/
.screen-gameOver {
    margin-top: 5em;
}

.info-gameOver {
}

    .info-gameOver > .info-gameOverMessage {
        font-size: 3em;
    }

        .info-gameOver > .info-gameOverMessage > span {
            display: block;
        }

    .info-gameOver > .info-stage {
        font-size: 2em;
    }

        .info-gameOver > .info-stage > span {
            display: block;
        }

    .info-gameOver > .info-score {
        font-size: 2em;
    }

.commands-gameOver {
    text-align: center;
    padding: 0.5em;
    font-size: 3em;
}

    .commands-gameOver > .icon {
        padding: 0.25em;
    }

/*Game Menu Screen*/
.screen-gameMenu {
}

.menu {
}

.menu-users {
}

.menu-worlds {
}

.menu-wevels {
}

.menu-users > .info-gameMenu > .commands-gameMenu {
        display: inline-block;
        float: right;
        padding: 0.5em;
        /*width: 0;*/
    }

.info-gameMenu {
    text-align: center;
}

    .info-gameMenu > .commands-gameMenu {
        display: inline-block;
        float: left;
        padding: 0.5em;
        /*width: 0;*/
    }

        .info-gameMenu > .commands-gameMenu > span {
            font-size: 1em;
        }

    .info-gameMenu > .info-user {
        font-size: 2em;
    }

    .info-gameMenu > .info-world {
        font-size: 2em;
    }

        .info-gameMenu > .info-world:before {
            content: "World ";
        }


.list {
}

.listItem {
}

.listItemLock {
}

.listItemContent {
}

.list-users {
}

.listItemContent-user {
    margin: 0.25em;
}

.user {
    padding: 0.25em;
}

    .user > span {
        font-size: 2em;
    }

    .user > .command {
        float: right;
    }

    .user > .command > span{
        font-size: 2em;
    }

.user-name {
}


.user-edit {
}

    .user-edit > input {
        font-size: 1.2em;
    }



.user-addUser {
}

.list-worlds {
    text-align: center;
}

.listItem-world {
    display: inline-block;
}

.listItemContent-world {
    width: 5em;
    height: 5em;
    margin: 0.25em;
    text-align: center;
}

    .listItemContent-world > .info-worldNumber {
        font-size: 1.4em;
    }

        .listItemContent-world > .info-worldNumber:before {
            content: "World\a";
            white-space: pre;
        }

    .listItemContent-world > .info-stars {
        font-size: 1.2em;
    }

.list-levels {
    text-align: center;
}

.listItem-level {
    display: inline-block;
}

.listItemContent-level {
    width: 5em;
    height: 5em;
    margin: 0.25em;
    text-align: center;
}

    .listItemContent-level > .info-levelNumber {
        font-size: 1.4em;
    }

        .listItemContent-level > .info-levelNumber:before {
            content: "Level\a";
            white-space: pre;
        }

    .listItemContent-level > .info-stars {
        font-size: 1.2em;
    }



/*Stars*/
.info-stars {
    font-size: 3em;
}

.star-0:before {
    content: "\e607  \e607  \e607";
}

.star-1:before {
    content: "\e609  \e607  \e607";
}

.star-2:before {
    content: "\e609  \e609  \e607";
}

.star-3:before {
    content: "\e609  \e609  \e609";
}


/*---------------------------------------*/
/*Colors---------------------------------*/
/*---------------------------------------*/
fake {
    /*Orange*/
    color: #FF8C41;
    /*Red*/
    color: #E8252B;
    /*Purple*/
    color: #CF29FF;
    /*Blue*/
    color: #332FE8;
    /*Cyan*/
    color: #34C4FF;
}

/*Yellow ffde41*/
.info-stars, fake {
    color: #ffde41;
}

fake {
    background-color: #ffde41;
    color: black;
}


/*Orange*/
fake {
    color: #FF8C41;
}

.user-addUser, .info-score, fake {
    background-color: #FF8C41;
}



/*Red*/
.scoreBad, fake {
    color: #E8252B;
}

.info-gameOverMessage-bad, fake {
    background-color: #E8252B;
}

/*Purple*/
fake {
    color: #CF29FF;
}

.info-pause, .info-stage, fake {
    background-color: #CF29FF;
}

/*Blue*/
.scoreGood, fake {
    color: #332FE8;
}

.info-gameOverMessage-good, fake {
    background-color: #332FE8;
}

/*Cyan*/
fake {
    color: #34C4FF;
}

.info-gameMenu, .commands-gameOver, .commands-pause, fake {
    background-color: #34C4FF;
    color: black;
}




/*---------------------------------------*/
/* Border Colors */
.screen {
    border: 1px solid white;
}

.screen-game {
    border: none;
}


.listItemContent {
    border: 0.25em solid #ffde41;
}

.listItemContent-user {
    border: 0.25em solid #FF8C41;
}

.listItemLock > .listItemContent {
    border: 0.25em solid #E8252B;
}
